.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  gap: 30px;
  padding: 20px 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 5px; */
  background-color: #fff;
  border-radius: 5px;
  padding: 30px;
}

.title p {
  color: #757575;
}

.card .circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #e54722;
}

.card .circle p {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 15px;
  padding: 10px;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}

.card .div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 1px solid #ccc;
}

.btn {
  background-color: #e54722;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
}
