body {
  /* background-color: antiquewhite; */
  background: linear-gradient(to top left, #28b487, #7dd56f);
  background-repeat: no-repeat;
  height: 100vh;
  padding: 10px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  height: 100vh;
}

input {
  width: 250px;
  border: 2px solid #7dd56f;
  border-radius: 20px;
  padding: 10px;
}

h1 {
  text-transform: uppercase;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.block {
  display: flex;
  flex-direction: column;
}

.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}

ul {
  display: flex;
  gap: 20px;
}
ul li {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

ul li:hover {
  color: white;
  transition: all ease-in-out 0.5s;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-self: flex-end;
  color: white;
}

img {
  width: 200px;
}

.flex {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.flex p {
  color: white;
}

.card {
  width: 200px;
  border-radius: 10px;
}
