<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      } */

      /* div {
        width: 100px;
        height: fit-content;
        background-color: red;
        animation-name: example;
        animation-duration: 2s;
      }

      @keyframes example {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      } */
      /* 
      div:hover {
         transform: skewX(20deg);
          transform: rotateZ(10deg);
          transform: scale(2, 3);
          transform: matrix(1, -0.3, 5, 1, 0, 5); 
        }
        */

      div {
        animation: example 2s linear infinite;
        width: 100px;
        height: fit-content;
        background-color: red;
        position: relative;
        animation: example 4s infinite;
        /* animation-name: example;
        animation-duration: 4s;
        animation-direction: reverse; */
      }

      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      This div element is moved 50 pixels to the right, and 100 pixels down from
      its current position.
    </div>
  </body>
</html>
